# mate-api

./: OzMateApi.csproj  OzMateApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  RepliesController.cs
DataAccess/: CommonEntityConfiguration.cs  OzMateDbContext.cs
DataAccess/Repository/: CommentRepository.cs  MediaRepository.cs  PostRepository.cs  ReplyRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
DataAccess/Repository/IRepository/: ICommentRepository.cs  IMediaRepository.cs  IPostRepository.cs  IReplyRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Entities/: Comment.cs  OzMateContext.cs  Post.cs  Reply.cs  User.cs
FileUploader/: FileUpload.cs
Middlewares/: FirebaseAuthMiddleware.cs
Migrations/: 20230319015417_InitialCreate.Designer.cs  20230319015417_InitialCreate.cs  20230319154707_InitialCreate.Designer.cs  20230319154707_InitialCreate.cs  20230319154714_SeedData.Designer.cs  20230319154714_SeedData.cs  20230330150848_AddReplyEntity.Designer.cs  20230330150848_AddReplyEntity.cs  20230724021801_InitialCreate.Designer.cs  20230724021801_InitialCreate.cs  OzMateContextModelSnapshot.cs  OzMateDbContextModelSnapshot.cs
Models/: BaseModel.cs  Comment.cs  CommentModel.cs  DbHelper.cs  DbService.cs  HttpResponse.cs  HttpResponseHandler.cs  Media.cs  Post.cs  PostModel.cs  Reply.cs  ReplyModel.cs  User.cs  UserModel.cs
Properties/: launchSettings.json
Seed/: SeedData.cs
Services/Minio/: MinioClient.cs
Services/Minio/Model/: GetObjectReply.cs  UploadObjectRequest.cs
